/* VARIABLES */
:root {
  /* COLORS */
  --text_user_selection: rgb(109, 107, 107);
  /* --bgcolor_menu: rgb(43 135 151); */
  --bgcolor_menu: rgb(152 175 177);
  /* --bgcolor_menu: rgb(212, 212, 212); */
  --bgcolor_h1: rgb(31, 31, 31);
  --color_menu_text: rgb(230, 230, 230);
  --bgcolor_tile-back: rgb(34, 34, 34);

  --color_black: rgba(0, 0, 0, 0.7);
  --color_white: rgba(255, 255, 255, 0.7);

  --fontcolor_h1: rgb(212, 212, 212);
  --fontcolor_h1-stroke: rgba(48, 46, 46, 0.8);
  /* --bgcolor_logo: rgb(128, 128, 128); */
  --bgcolor_logo: rgb(187 45 155);
  /* --bgcolor_about: rgb(238, 238, 238); */
  --bgcolor_about: rgb(0 192 255);
  --bgcolor_posts: var(--bgcolor_menu);
  --bgcolor_contact: rgb(76 81 83);

  /* FONTS */
  --font: Arial, Helvetica, sans-serif;

  /* IMAGES */
  --imgProfile: url("../img/old/Profile.jpg");
  --imgGallery: url("../img/old/istockphoto-485317658-2048x2048.jpg");
  --imgPosts: url("../img/old/istockphoto-172626627-2048x2048.jpg");
  --imgContact: url("../img/old/istockphoto-1454944579-2048x2048.jpg");
  --imgGallery1: url("../img/old/istockphoto-1248545681-2048x2048.jpg");
  --imgGallery2: url("../img/old/istockphoto-1318558633-2048x2048.jpg");
  --imgGallery3: url("../img/old/istockphoto-1454944579-2048x2048.jpg");
  --imgGallery4: url("../img/old/istockphoto-1707435471-2048x2048.jpg");
  --imgGallery5: url("../img/old/istockphoto-485317658-2048x2048.jpg");
  --imgGallery6: url("../img/old/old-vintage-family-photograph-snap-shot-baby-girl-sleeping-in-nursery-AGPM62.jpg");
  --imgGallery7: url("../img/old/old-vintage-family-photograph-snap-shot-portrait-of-mother-holding-AH35MC.jpg");
  --imgGallery8: url("../img/old/old-vintage-family-snapshot-photograph-portrait-of-couple-holding-AH35RF.jpg");
  --imgGallery9: url("../img/old/Petra+Sittig.jpeg");
  --imgGallery10: url("../img/old/istockphoto-1454944579-2048x2048.jpg");
  --imgGallery11: url("../img/old/istockphoto-1318558633-2048x2048.jpg");
  --imgGallery12: url("../img/old/istockphoto-1248545681-2048x2048.jpg");
  --imgGallery13: url("../img/old/istockphoto-1318558633-2048x2048.jpg");
  --imgGallery14: url("../img/old/istockphoto-1248545681-2048x2048.jpg");
  --imgGallery15: url("../img/old/istockphoto-1248545681-2048x2048.jpg");
  --imgGallery16: url("../img/old/istockphoto-1318558633-2048x2048.jpg");
  --imgGallery17: url("../img/old/istockphoto-172626627-2048x2048.jpg");
}

::selection {
  background-color: var(--text_user_selection);
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font);
  padding: 0;
  margin: 0;
  max-width: 100vw;
}

section {
  box-sizing: border-box;
}

.menu {
  height: 100vh;
  background-color: var(--bgcolor_menu);
  display: grid;

  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(3, 200px);

  justify-content: center;
  align-content: center;
  /* 4 columns, 2 rows */
  grid-template-areas:
    "header header header header"
    "about about projects projects"
    "about about posts contact";
}

.menu .logo-tile {
  grid-area: header;
  background-color: var(--bgcolor_logo);
  text-align: center;
  font-family: var(--font);
  font-weight: 700;
  color: var(--fontcolor_h1);
  /* background-color: var(--bgcolor_h1); */
  /* height: 5vh; */
  /* padding: .5rem 0 .5rem 0; */
  margin: 0;
  text-wrap: wrap;
  /* -webkit-text-stroke: 2px var(--fontcolor_h1-stroke); */
  font-size: 3rem;
  align-content: center;
}
.menu .tile {
  height: 100%;
  overflow: hidden;
  cursor: pointer;
}

.menu__link {
  text-decoration: none;
}
/*Grid Item - GENERIC IMAGE / TEXT */
.menu .tile .front {
  color: var(--color_menu_text);
  background-color: var(--color_black);
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  transition: all 0.3s ease;
  padding: 20px;
  box-sizing: border-box;
}
.menu .tile .back {
  background-color: var(--bgcolor_tile-back);
  color: var(--color_white);
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100%;
  font-weight: bold;
  font-size: 28px;
}
/*Grid Item - GENERIC IMAGE / TEXT : HOVER IMAGE OVERLAY SLIDE BOTTOM*/
.menu .tile:hover .front {
  margin-top: -100%;
}

/*1. ABOUT GRID TILE */
.menu .about-tile {
  grid-area: about;
  background-color: var(--color_black);
}
.menu .about-tile .front {
  background-image: var(--imgProfile);
  background-size: cover;
  background-position: top center;
}

/*2. PROJECT GRID TILE  */
.menu .projects-tile {
  grid-area: projects;
  background-color: var(--color_black);
}
.menu .projects-tile .front {
  background-image: var(--imgGallery);
  background-size: cover;
  background-position: top center;
}
.menu .projects-tile:hover .front {
  margin-top: -50%;
}

/*3. GRID TILE  */
.menu .posts-tile {
  grid-area: posts;
  background-color: var(--color_black);
}
.menu .posts-tile .front {
  background-image: var(--imgPosts);
  background-size: cover;
  background-position: top center;
}
/*4. GRID TILE  */
.menu .contact-tile {
  grid-area: contact;
  background-color: var(--color_black);
}
.menu .contact-tile .front {
  background-image: var(--imgContact);
  background-size: cover;
  background-position: top center;
}

/************************************
                ABOUT
************************************/
.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.about .tile {
  border-radius: 10px;
  padding: 40px;
  box-sizing: border-box;
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
  font-size: 1.5em;
  width: 100%;
}

.about .tile-1 {
  background-color: var(--bgcolor_about);
  grid-column: 1 / 2;
}
.about .tile-2 {
  background-color: var(--bgcolor_about);
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.about .tile-2 img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
}

.about .tile-3 {
  background-color: var(--bgcolor_about);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.about .tile-4 {
  background-color: var(--bgcolor_about);
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.about .tile-5 {
  background-color: var(--bgcolor_about);
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

/************************************
                GALLERY
************************************/

.gallery {
  height: 80vh;
  max-width: 100vw;
  background-color: var(--color_white);
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 10px;
  padding: 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
    "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
    "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
    "main-photo main-photo main-photo photo-7 photo-7 photo-6 photo-6 photo-6 photo-4 photo-4"
    "main-photo main-photo main-photo photo-7 photo-7 photo-6 photo-6 photo-6 photo-4 photo-4"
    "main-photo main-photo main-photo photo-7 photo-7 photo-8 photo-8 photo-8 photo-8 photo-8"
    "main-photo main-photo main-photo photo-10 photo-10 photo-8 photo-8 photo-8 photo-8 photo-8"
    "main-photo main-photo main-photo photo-10 photo-10 photo-5 photo-5 photo-5 photo-9 photo-9"
    "main-photo main-photo main-photo photo-11 photo-11 photo-5 photo-5 photo-5 photo-9 photo-9"
    "main-photo main-photo main-photo photo-11 photo-11 photo-5 photo-5 photo-5 photo-9 photo-9";
}

.gallery .tile {
  background-color: #6b3535;
  border-radius: 5px;

  background-size: cover;
  background-position: center center;
}
.gallery .tile:not(.main-photo) {
  opacity: 0.8;
  transition: all 0.1s ease-in;
}
/* ON HOVER, BUT NOT ON HOVER OF MAIN-PHOTO */
.gallery .tile:hover:not(.main-photo) {
  transform: scale(0.99);
  opacity: 1;
}
.gallery .tile a {
  display: grid;
  height: 100%;
}

.gallery .main-photo {
  grid-area: main-photo;
  padding: 20px;
  color: var(--color_white);
  font-size: 20px;

  background-image: var(--imgGallery1);
}

.gallery .main-photo h2,
.gallery .main-photo div {
  background-color: var(--color_black);
  display: inline-block;
  padding: 20px;
  border-radius: 5px;
}
.gallery .main-photo h2 {
    font-size: 3rem;
  }
.gallery .photo-2 {
  background-image: var(--imgGallery2);
  grid-area: photo-2;
}

.gallery .photo-3 {
  grid-area: photo-3;
  background-image: var(--imgGallery3);
}

.gallery .photo-4 {
  grid-area: photo-4;
  background-image: var(--imgGallery4);
}

.gallery .photo-5 {
  grid-area: photo-5;
  background-image: var(--imgGallery5);
}

.gallery .photo-17 {
  grid-area: photo-17;
  background-image: var(--imgGallery6);
}

.gallery .photo-6 {
  grid-area: photo-6;
  background-image: var(--imgGallery7);
}

.gallery .photo-7 {
  grid-area: photo-7;
  background-image: var(--imgGallery8);
}

.gallery .photo-8 {
  grid-area: photo-8;
  background-image: var(--imgGallery9);
}

.gallery .photo-9 {
  grid-area: photo-9;
  background-image: var(--imgGallery10);
}

.gallery .photo-10 {
  grid-area: photo-10;
  background-image: var(--imgGallery11);
}

.gallery .photo-11 {
  grid-area: photo-11;
  background-image: var(--imgGallery12);
}

.gallery .photo-12 {
  grid-area: photo-12;
  background-image: var(--imgGallery13);
}

.gallery .photo-13 {
  grid-area: photo-13;
  background-image: var(--imgGallery14);
}

.gallery .photo-14 {
  grid-area: photo-14;
  background-image: var(--imgGallery15);
}

.gallery .photo-15 {
  grid-area: photo-15;
  background-image: var(--imgGallery16);
}

.gallery .photo-16 {
  grid-area: photo-16;
  background-image: var(--imgGallery17);
}

/************************************
                POSTS
************************************/
.posts {
  padding: 20px;
  background-color: var(--bgcolor_posts);
  display: grid;
  grid-template: repeat(3, 300px) / repeat(3, 330px);
  gap: 10px;
  justify-content: center;
  align-content: center;
}
.posts h2 {
  /* width: 100%; */
  margin: 0;
  grid-column: 1 / span 3;
  text-align: center;
  font-size: 3rem;
  align-content: center;
  background-color: var(--color_black);
  color: var(--color_white);
}
.posts .post {
  display: grid;
  align-content: end;
  border-radius: 5px;
  background-color: var(--color_white);

  background-size: cover;
  background-position: center center;

  overflow: hidden;
}

.posts .post a {
  color: var(--color_white);
  text-decoration: none;
  height: 120px;
  margin: -5px 0;
}
.posts .post .title {
  background-color: var(--color_black);
  color: var(--color_white);
  padding: 10px;
}
.posts .post .title:hover {
  background-color: var(--color_white);
  color: var(--color_black);
}

.posts .post.post-1 {
  background-image: url(../img/work-15.png);
}
.posts .post.post-2 {
  background-image: url(../img/work-02.png);
}
.posts .post.post-3 {
  background-image: url(../img/work-05.png);
}
.posts .post.post-4 {
  background-image: url(../img/work-08.png);
}
.posts .post.post-5 {
  background-image: url(../img/work-10.png);
}
.posts .post.post-6 {
  background-image: url(../img/work-15.png);
}

/************************************
                CONTACT
************************************/

.contact {
  background-color: var(--bgcolor_contact);
  display: grid;
  grid-template: auto 100px / 700px;
  justify-content: center;
  align-content: center;
  box-sizing: border-box;
}
.contact h2 {
  margin: 0;
  text-align: center;
  font-size: 3rem;
  align-content: center;
  color: var(--color_white);
}
.contact form {
  padding: 20px;
  color: var(--color_white);
  display: grid;
  gap: 15px;
  grid-template: auto / auto;
  align-items: center;
  box-sizing: border-box;
}

.contact form input,
.contact form textarea {
  padding: 20px 10px;
  box-sizing: border-box;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  width: 100%;
}
.contact input[type="submit"]{
  color: var(--color_white);
}
.contact .social-networks {
  justify-self: center;
  padding: 10px 0;
}

.contact form input[type="submit"] {
  background-color: var(--bgcolor_logo);
  font-weight: bold;
  font-size: 28px;
}

.contact .social-networks a {
  color: var(--color_white);
}

/* MEDIAQUERIES - desktop*/
@media screen and (max-width: 1090px) {
  .posts {
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    width: 100vw;
    padding: 20px;
  }
  .posts .post a {
    height: auto;
  }
  .posts h2{
    grid-column: 1 / span 2;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    max-width: 100vw;
  }

  .about .tile {
    border-radius: 10px;
    padding: 40px;
    box-sizing: border-box;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-size: 1.5em;
    max-width: 100vw;
  }

  .about .tile-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .about .tile-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .about .tile-2 img {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    object-fit: cover;
  }

  .about .tile-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .about .tile-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .about .tile-5 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
}

/* MEDIAQUERIES - tablet*/
@media screen and (max-width: 800px) {
  .menu {
    background-color: var(--color_black);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "header header"
      "about projects"
      "posts contact";
    max-width: 100vw;
  }

  .menu .tile:hover .front {
    margin-top: -33.7vh;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
  }
  .about .tile-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .about .tile-2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .about .tile-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .about .tile-4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .about .tile-5 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  .contact {
    padding: 0 20px;
    grid-template: auto auto / auto;
  }

  .gallery {
    max-width: 100vw;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(10, auto);
    grid-template-areas:
      "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
      "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
      "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
      "photo-2 photo-2 photo-2 photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
      "photo-2 photo-2 photo-2 photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
      "photo-3 photo-3 photo-3 photo-7 photo-7 photo-8 photo-8 photo-8 photo-8 photo-8"
      "photo-3 photo-3 photo-3 photo-10 photo-10 photo-8 photo-8 photo-8 photo-8 photo-8"
      "photo-4 photo-4 photo-4 photo-10 photo-10 photo-11 photo-11 photo-11 photo-5 photo-5"
      "photo-4 photo-4 photo-4 photo-10 photo-10 photo-11 photo-11 photo-11 photo-5 photo-5"
      "photo-4 photo-4 photo-4 photo-10 photo-10 photo-11 photo-11 photo-11 photo-5 photo-5";
  }
  .gallery .main-photo h2,
  .gallery .main-photo div {
    background-color: var(--color_black);
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
  }
  
  .gallery .main-photo {
    /* background-color: red; */
    grid-area: main-photo;
    padding: 5px 10px;
    color: var(--color_white);
    font-size: 17px;

    background-image: var(--imgGallery1);
  }

  .posts h2 {
    grid-column: 1 / span 2;
  }
}
/* MEDIAQUERIES - smartphone*/
@media screen and (max-width: 500px) {
  .menu .logo-tile {
    font-size: 2rem;
    height: 20vh;
  }

  .menu {
    /* background-color: red; */
    /* filter: grayscale(1); */

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      "header"
      "about"
      "projects"
      "posts"
      "contact";
    max-width: 100vw;
  }
  .menu .tile {
    height: 20vh;
  }
  .menu .tile:hover .front {
    margin-top: -20vh;
  }

  .menu .about-tile .front {
    background-image: url(img/old/Profile.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .about {
    display: grid;
    grid-template: auto / auto;
    gap: 20px;
    padding: 20px;
    max-width: 100vw;
  }

  .about .tile-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .about .tile-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .about .tile-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .about .tile-4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .about .tile-5 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  .contact {
    padding: 0 20px;
  }

  .posts {
    grid-template: repeat(1, 1fr) / repeat(1, 1fr);
  }
  .posts h2 {
    grid-column: 1;
  }
}
